spring.application.name=inventario_backend
server.port = 8094
spring.datasource.url = jdbc:mysql://localhost:3306/inventario_proyecto?useSSL=false
spring.datasource.username = root
spring.datasource.password = mysql


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
